structure(list(fonov2011unbiased = structure(list(title = "Unbiased average age-appropriate atlases for pediatric studies", 
    author = structure(list(structure(list(given = "Vladimir", 
        family = "Fonov", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Alan", 
    "C"), family = "Evans", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Kelly", 
        family = "Botteron", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("C", 
    "Robert"), family = "Almli", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Robert", 
    "C"), family = "McKinstry", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("D", 
    "Louis"), family = "Collins", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment")), structure(list(given = c("Brain", "Development", 
    "Cooperative"), family = "Group", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment")), structure(list(given = NULL, family = "others", 
        role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "NeuroImage", volume = "54", number = "1", pages = "313--327", 
    year = "2011", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "number", "pages", "year", "publisher"
), bibtype = "Article", key = "fonov2011unbiased"), fonov2009unbiased = structure(list(
    title = "Unbiased nonlinear average age-appropriate brain templates from birth to adulthood", 
    author = structure(list(structure(list(given = c("Vladimir", 
    "S"), family = "Fonov", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Alan", 
    "C"), family = "Evans", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Robert", 
    "C"), family = "McKinstry", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "CR", 
        family = "Almli", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "DL", 
        family = "Collins", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "NeuroImage", volume = "47", pages = "S102", year = "2009", 
    publisher = "Academic Press"), .Names = c("title", "author", 
"journal", "volume", "pages", "year", "publisher"), bibtype = "Article", key = "fonov2009unbiased"), 
    collins1999animal = structure(list(title = "ANIMAL+ INSECT: improved cortical structure segmentation", 
        author = structure(list(structure(list(given = c("D", 
        "Louis"), family = "Collins", role = NULL, email = NULL, 
            comment = NULL), .Names = c("given", "family", "role", 
        "email", "comment")), structure(list(given = c("Alex", 
        "P"), family = "Zijdenbos", role = NULL, email = NULL, 
            comment = NULL), .Names = c("given", "family", "role", 
        "email", "comment")), structure(list(given = "Wim FC Baar", 
            family = "\\'e", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
        "family", "role", "email", "comment")), structure(list(
            given = c("Alan", "C"), family = "Evans", role = NULL, 
            email = NULL, comment = NULL), .Names = c("given", 
        "family", "role", "email", "comment"))), class = "person"), 
        booktitle = "Biennial International Conference on Information Processing in Medical Imaging", 
        pages = "210--223", year = "1999", organization = "Springer"), .Names = c("title", 
    "author", "booktitle", "pages", "year", "organization"), bibtype = "InProceedings", key = "collins1999animal")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = c("fonov2011unbiased", 
"fonov2009unbiased", "collins1999animal"))
